	 MY CONTACTS

12 CONTACTS

CONTACT 1.
Name : Jean Michel 
Phone : 5454545454
Adress : 54 rue de la paix
	45454 Toulouse
	Country

CONTACT 2.
Name : Maya l'abeille  
Phone : 0124520010
Adress : 10 allee des petits sapins
	10200 bora bora
	Paradis

CONTACT 3.
Name : Jean Michel  
Phone : 5454545454
Adress : 54 rue de la paix
	45454 Toulouse
	Country

CONTACT 4.
Name : Maya l'abeille  
Phone : 0124520010
Adress : 10 allee des petits sapins
	10200 bora bora
	Paradis

CONTACT 5.
Name : Jean Michel  
Phone : 5454545454
Adress : 54 rue de la paix
	45454 Toulouse
	Country

CONTACT 6.
Name : Maya l'abeille  
Phone : 0124520010
Adress : 10 allee des petits sapins
	10200 bora bora
	Paradis

CONTACT 7.
Name : Jean Michel  
Phone : 5454545454
Adress : 54 rue de la paix
	45454 Toulouse
	Country

CONTACT 8.
Name : Maya l'abeille  
Phone : 0124520010
Adress : 10 allee des petits sapins
	10200 bora bora
	Paradis

CONTACT 9.
Name : Jean Michel  
Phone : 5454545454
Adress : 54 rue de la paix
	45454 Toulouse
	Country

CONTACT 10.
Name : Maya l'abeille  
Phone : 0124520010
Adress : 10 allee des petits sapins
	10200 bora bora
	Paradis

CONTACT 11.
Name : Jean Michel  
Phone : 5454545454
Adress : 54 rue de la paix
	45454 Toulouse
	Country

CONTACT 12.
Name : lol lff 
Phone : 4554545454
Adress : 4 dqs
	54545 gqsgq
	gqgdgdggds

